<!DOCTYPE html>
<html>
	<head>
		<title>
			JS Calculator 
		</title>
		<link rel="stylesheet" type="text/css" href=".//style_sheet.css" />
		<script src='calculator_script.js' type="text/javascript"></script>
		
	</head>
	<body>
		<div id="main">
			<h1>
				JS Calculator
			</h1><!-- CONTENT HERE -->
			<form id="my_input_form">
				
				<h2>Input Values</h2>
				<div>
					<label>Input 1: </label>					
					<input type="number" name="input1" onkeyup="update()">
				</div>
				<div>
					<label>Input 2:</label>
					<input type="number" name="input2" onkeyup="update()">
				</div>
				<br>
				<h2>Select a Mathematical Operation</h2>
				
				<div>
					<input type="radio" name="operation" id="radio1" value="add" class="radio"/>
					<label for="radio1">Add</label>
				</div>
				
				<div>
					<input type="radio" name="operation" id="radio2" value="subtract" class="radio"/>
					<label for="radio2">Subtract</label>
				</div>
				
				<div>
					<input type="radio" name="operation" id="radio3" value="multiply" class="radio"/>
					<label for="radio3">Multiply</label>
				</div>
				
				<div>
					<input type="radio" name="operation" id="radio4" value="divide" class="radio"/>
					<label for="radio4">Divide</label>
				</div>
				
				<br><br>
						
				<h2>The Calculated Answer</h2>
				<label>Answer: <input size="30" type="text" name="result" value="Null" readonly></label>
			</form>
		</div>
	</body>
</html>