<!DOCTYPE html>
<html>
	
	<head>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href=".//Birthday_CSS_file.css" />
		<title> Paras' Birthday Card </title>
	</head>
	
	<body>
		
		<p class="threedEffect">Happy Birthday to Paras Vora <p>
			
				
		<p class="L"><img src="./images/birthday_cake.png" alt="Birthday Cake">
		<p class="R"><img src="./images/birthday_cake.png" alt="Birthday Cake">
		<br>
		
		
	</body>
	
	
</html>
