<!DOCTYPE html>
<html>
	
	<head>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href=".//Duck_Duck_Go_CSS_file.css" />
		<title> Search Query </title>
		
	</head>
	
	
	<body>
		Enter something to search for via duckduckgo.com
		<form action = "https://duckduckgo.com/" method = "get">
			<input type = "text" name = "q">
			<input type ="submit" value = "Search">
		</form>
	</body>
	
</html>