<!DOCTYPE html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href=".//calculator_style_sheet.css" />
</head>
<body><div id="main">
	<h1 class="Big_Bold_Text">CSE330 Calculator in PHP & HTML</h1>
	
	<form action = "calculator.php" method = "get">
		Input #1: <input type = "number" step = "any" name = "input1"><br>
		Input #2: <input type = "number" step = "any" name = "input2"><br>
			
		<input type="radio" name="operation" value="add">Add<br>
		<input type="radio" name="operation" value="subtract">Subtract<br>
		<input type="radio" name="operation" value="multiply">Multiply<br>
		<input type="radio" name="operation" value="divide">Divide<br>
		
		<input type="submit" value="Calculate Answer">
	</form>
 
</div></body>
</html>