<!DOCTYPE html>
<html>
	<head>
		<title>
			Weather Widget 
		</title>
		<link rel="stylesheet" type="text/css" href=".//weather.css" />
		<script src='weather_widget_script.js' type="text/javascript"></script>
             
		
	</head>
	<body>
		<div id="main">
			<div class="weather" id="weatherWidget">
                                <div class="weather-loc" id= "location"></div>
                                <div class="weather-humidity" id="humidity"></div>
                                <div class="weather-temp" id="temp"></div>
                                <!--<img class="weather-tomorrow" alt="Smiley face">-->
                                <img  id= "tomorrow_image" alt="Smiley face" src="http://us.yimg.com/i/us/nws/weather/gr/32ds.png">
                                <!--<img class="weather-dayaftertomorrow" alt="Smiley face">-->
                                <img  id= "dayaftertomorrow_image" alt="Smiley face" src="http://us.yimg.com/i/us/nws/weather/gr/32ds.png">
                                <!--<img src="http://us.yimg.com/i/us/nws/weather/gr/32ds.png">-->
                                
                        </div>
		</div>
	</body>
</html>